<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Star Wars</title>
    <link href="https://fonts.googleapis.com/css?family=Star+Jedi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>About Me</h1>
        <p>
            Hello there! I'm a software engineer with a deep love for Python, data science, AI engineering, and of course, Star Wars. I enjoy using my coding skills to solve complex problems and bring ideas to life.
        </p>
        <p>
            Through my journey as a software engineer, I've embraced the power of data science and AI to unlock valuable insights and create intelligent systems. With the Force guiding me, I strive to make a positive impact on the world through technology.
        </p>
        <div class="links">
            <a href="https://www.instagram.com/agstya" target="_blank"><img src="https://raw.githubusercontent.com/Agstya/Agstya/main/docs/instagram.svg" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/agastya-kommanamanchi" target="_blank"><img src="https://raw.githubusercontent.com/Agstya/Agstya/main/docs/linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/Agstya" target="_blank"><img src="https://raw.githubusercontent.com/Agstya/Agstya/main/docs/github.svg" alt="GitHub"></a>
        </div>
    </div>
    <script>
        // Ensure the Star Jedi font is loaded before applying the styles
        document.fonts.ready.then(function () {
            document.body.style.display = 'block';
        });
    </script>
</body>

</html>
